<html>
<body bgcolor="yellow">
<pre>
<center><h1>HOTEL MANALI INN</h1></center><hr color="gainsboro">
<img src="MANALI\THE MANALI INN1.jpeg" width="100%" height="60%"><br><br>
<img src="MANALI\THE MANALI INN2.jpg" width="50%" height="40%"><img src="MANALI\THE MANALI INN3.jpg" width="50%" height="40%">
<center><h2>THE MANALI INN HOTEL:</h2></center>
<center><h3>
The Manali Inn is a luxury hotel in Manali. 
The hotel is well equipped with the latest amenities that define the luxury hospitality. 
The Manali Inn offers a unique holiday experience and also has state-of-the-art banqueting facilities to help you host corporate and social events.
The Manali Inn has a lively décor featuring paintings, classy furnishings and landscaped outdoors.
At The Manali Inn hotel, we also offer accessibility features like online Manali hotel bookings, guided sightseeing and tours, airport and bus stand pickup and drops and many more such facilities. 
That’s why we are ranked amongst the best hotels and hotels in Manali, and our patrons keep coming back for the warm hospitality we offer.<br>
Cozy Accommodation:<br>
Junior Suite at The Manali Inn Hotel
The Manali Inn Hotel has 47 Rooms and Suites equipped with modern amenities and complimentary Internet access to support your business and entertainment needs.
Rooms and suites on the upper floors also offer panoramic views of mountain and river.

Scrumptious Cuisines:
The hotel is a benchmark of excellence for fine dining in Manali and offers an exceptional range of multi-cuisine dishes. 
The dining facilities at our hotel in Manali have a total capacity for 120 covers.
The dining facilities are complemented by a fully stocked modern Bar and Discotheque, where you can order the choicest of international liquors and mocktails.

Delightful Activities
Massage Parlour in Spa
There is a fine range of recreational facilities offered by us at The Manali Inn. 
Guests can enjoy Steam and Sauna bath, Jacuzzi, Massage, Gym Workouts, and a thrilling time at the Video Parlour, all of which are available in-house.
We also have an evening Hukka setup for you to enjoy at the Kapital Lounge.
 </h3></center>
</pre>
</body>
</html>